spring.application.name=vechile
spring.datasource.url=jdbc:mysql://localhost:3306/vechile
spring.datasource.username=root
spring.datasource.password=abishek09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080
